# ppo

./: init.sh
lab5/: build.sbt
lab5/.bsp/: sbt.json
lab5/src/main/resources/: vertices.graph
lab5/src/main/scala/ru/ifkbhit/ppo5/: Main.scala  Test.scala
lab5/src/main/scala/ru/ifkbhit/ppo5/darwing/: AwtDrawingApi.scala  DrawingApi.scala  Point.scala  PointUtils.scala
lab5/src/main/scala/ru/ifkbhit/ppo5/graph/: FullGraph.scala  Geometry.scala  Graph.scala  GraphUtils.scala  MatrixGraph.scala  VerticesGraph.scala
ppo-lab2/: build.sbt
ppo-lab2/src/main/scala/ru/ifkbhit/ppo/: Sum.scala
ppo-lab2/src/test/scala/ru/ifkbhit/ppo/: SumSpec.scala
ppo2/: pom.xml
ppo2/src/main/scala/ru/ifkbhit/ppo2/: Main.scala  NewsStatistic.scala
ppo2/src/main/scala/ru/ifkbhit/ppo2/client/: DefaultVkClient.scala  VkClient.scala
ppo2/src/main/scala/ru/ifkbhit/ppo2/client/http/: HttpRequestProvider.scala  ResponseFormat.scala
ppo2/src/main/scala/ru/ifkbhit/ppo2/config/: ConfigSupport.scala  VkConfig.scala
ppo2/src/main/scala/ru/ifkbhit/ppo2/model/: TimeRange.scala
ppo2/src/main/scala/ru/ifkbhit/ppo2/model/http/: Exception.scala  HttpHost.scala
ppo2/src/main/scala/ru/ifkbhit/ppo2/model/request/: NewsFeedRequest.scala
ppo2/src/main/scala/ru/ifkbhit/ppo2/model/response/: VkCountResponse.scala  VkResponse.scala
ppo2/src/main/scala/ru/ifkbhit/ppo2/util/http/: HttpUtils.scala
ppo2/src/test/scala/ru/ifkbhit/ppo2/client/: MockVkClientSpec.scala  NewsStatisticSpec.scala  StubServerVkClientSpec.scala  VkClientSpec.scala
ppo4/: pom.xml  task.db
ppo4-mvc/web/: index.jsp
ppo4/src/main/java/ru/ifkbhit/ppo4/: Ppo4Application.java
ppo4/src/main/java/ru/ifkbhit/ppo4/config/: JdbcDaoContextConfiguration.java
ppo4/src/main/java/ru/ifkbhit/ppo4/controller/: TasksController.java
ppo4/src/main/java/ru/ifkbhit/ppo4/dao/: JdbcTaskDao.java  TaskDao.java
ppo4/src/main/java/ru/ifkbhit/ppo4/model/: Task.java  TaskList.java
ppo4/src/main/java/ru/ifkbhit/ppo4/repo/: TaskListRepository.java  TaskRepository.java
ppo4/src/main/resources/: application.properties  sqlite.properties
ppo4/src/main/resources/sql/: create.sql
ppo4/src/main/resources/static/: index.css
ppo4/src/main/resources/templates/: index.html
ppo5-mvn/: pom.xml
ppo5-mvn/src/main/scala/ru/ifkbhit/ppo5/: DrawingContext.scala  Main.scala  Utils.scala
ppo5-mvn/src/main/scala/ru/ifkbhit/ppo5/darwing/: ActionsStorage.scala  AwtDrawingApi.scala  BaseDrawingApi.scala  DrawingApi.scala  JavaFxDrawingApi.scala  Point.scala  PointUtils.scala  RGBColor.scala
ppo5-mvn/src/main/scala/ru/ifkbhit/ppo5/graph/: FullGraph.scala  GraphUtils.scala  MatrixGraph.scala  VerticesGraph.scala
