[0m[[0m[0mdebug[0m] [0m[0mnot up to date. inChanged = true, force = false[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mUpdating ...[0m[0J
[0m[[0m[33mwarn[0m] [0m[0m[0m[0J
[0m[[0m[33mwarn[0m] [0m[0m	Note: Unresolved dependencies path:[0m[0J
[0m[[0m[31merror[0m] [0m[0msbt.librarymanagement.ResolveException: Error downloading org.scala-js:scalajs-dom_2.13:1.1.0[0m[0J
[0m[[0m[31merror[0m] [0m[0m  Not found[0m[0J
[0m[[0m[31merror[0m] [0m[0m  Not found[0m[0J
[0m[[0m[31merror[0m] [0m[0m  not found: /Users/ifkbhit/.ivy2/local/org.scala-js/scalajs-dom_2.13/1.1.0/ivys/ivy.xml[0m[0J
[0m[[0m[31merror[0m] [0m[0m  not found: https://repo1.maven.org/maven2/org/scala-js/scalajs-dom_2.13/1.1.0/scalajs-dom_2.13-1.1.0.pom[0m[0J
[0m[[0m[31merror[0m] [0m[0m  not found: https://oss.sonatype.org/content/repositories/snapshots/org/scala-js/scalajs-dom_2.13/1.1.0/scalajs-dom_2.13-1.1.0.pom[0m[0J
[0m[[0m[31merror[0m] [0m[0m  not found: https://oss.sonatype.org/content/repositories/releases/org/scala-js/scalajs-dom_2.13/1.1.0/scalajs-dom_2.13-1.1.0.pom[0m[0J
[0m[[0m[31merror[0m] [0m[0m	at lmcoursier.CoursierDependencyResolution.unresolvedWarningOrThrow(CoursierDependencyResolution.scala:258)[0m[0J
[0m[[0m[31merror[0m] [0m[0m	at lmcoursier.CoursierDependencyResolution.$anonfun$update$38(CoursierDependencyResolution.scala:227)[0m[0J
[0m[[0m[31merror[0m] [0m[0m	at lmcoursier.CoursierDependencyResolution$$Lambda$4532.000000008A442620.apply(Unknown Source)[0m[0J
[0m[[0m[31merror[0m] [0m[0m	at scala.util.Either$LeftProjection.map(Either.scala:573)[0m[0J
[0m[[0m[31merror[0m] [0m[0m	at lmcoursier.CoursierDependencyResolution.update(CoursierDependencyResolution.scala:227)[0m[0J
[0m[[0m[31merror[0m] [0m[0m	at sbt.librarymanagement.DependencyResolution.update(DependencyResolution.scala:60)[0m[0J
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.LibraryManagement$.resolve$1(LibraryManagement.scala:53)[0m[0J
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.LibraryManagement$.$anonfun$cachedUpdate$12(LibraryManagement.scala:103)[0m[0J
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.LibraryManagement$$$Lambda$2955.0000000088BF9620.apply(Unknown Source)[0m[0J
[0m[[0m[31merror[0m] [0m[0m	at sbt.util.Tracked$.$anonfun$lastOutput$1(Tracked.scala:73)[0m[0J
[0m[[0m[31merror[0m] [0m[0m	at sbt.util.Tracked$$$Lambda$2886.000000008C892C20.apply(Unknown Source)[0m[0J
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.LibraryManagement$.$anonfun$cachedUpdate$20(LibraryManagement.scala:116)[0m[0J
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.LibraryManagement$$$Lambda$2957.0000000088C01020.apply(Unknown Source)[0m[0J
[0m[[0m[31merror[0m] [0m[0m	at scala.util.control.Exception$Catch.apply(Exception.scala:228)[0m[0J
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.LibraryManagement$.$anonfun$cachedUpdate$11(LibraryManagement.scala:116)[0m[0J
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.LibraryManagement$.$anonfun$cachedUpdate$11$adapted(LibraryManagement.scala:97)[0m[0J
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.LibraryManagement$$$Lambda$2951.0000000088531A20.apply(Unknown Source)[0m[0J
[0m[[0m[31merror[0m] [0m[0m	at sbt.util.Tracked$.$anonfun$inputChangedW$1(Tracked.scala:219)[0m[0J
[0m[[0m[31merror[0m] [0m[0m	at sbt.util.Tracked$$$Lambda$2712.000000008B8C4820.apply(Unknown Source)[0m[0J
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.LibraryManagement$.cachedUpdate(LibraryManagement.scala:130)[0m[0J
[0m[[0m[31merror[0m] [0m[0m	at sbt.Classpaths$.$anonfun$updateTask0$5(Defaults.scala:3440)[0m[0J
[0m[[0m[31merror[0m] [0m[0m	at sbt.Classpaths$$$Lambda$479.00000000889C1420.apply(Unknown Source)[0m[0J
[0m[[0m[31merror[0m] [0m[0m	at scala.Function1.$anonfun$compose$1(Function1.scala:49)[0m[0J
[0m[[0m[31merror[0m] [0m[0m	at scala.Function1$$Lambda$211.000000008A21FA20.apply(Unknown Source)[0m[0J
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.util.$tilde$greater.$anonfun$$u2219$1(TypeFunctions.scala:62)[0m[0J
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.util.$tilde$greater$$Lambda$2550.0000000088502E20.apply(Unknown Source)[0m[0J
[0m[[0m[31merror[0m] [0m[0m	at sbt.std.Transform$$anon$4.work(Transform.scala:68)[0m[0J
[0m[[0m[31merror[0m] [0m[0m	at sbt.Execute.$anonfun$submit$2(Execute.scala:282)[0m[0J
[0m[[0m[31merror[0m] [0m[0m	at sbt.Execute$$Lambda$2575.0000000088BCEE20.apply(Unknown Source)[0m[0J
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.util.ErrorHandling$.wideConvert(ErrorHandling.scala:23)[0m[0J
[0m[[0m[31merror[0m] [0m[0m	at sbt.Execute.work(Execute.scala:291)[0m[0J
[0m[[0m[31merror[0m] [0m[0m	at sbt.Execute.$anonfun$submit$1(Execute.scala:282)[0m[0J
[0m[[0m[31merror[0m] [0m[0m	at sbt.Execute$$Lambda$2560.000000008A395620.apply(Unknown Source)[0m[0J
[0m[[0m[31merror[0m] [0m[0m	at sbt.ConcurrentRestrictions$$anon$4.$anonfun$submitValid$1(ConcurrentRestrictions.scala:265)[0m[0J
[0m[[0m[31merror[0m] [0m[0m	at sbt.ConcurrentRestrictions$$anon$4$$Lambda$2573.000000008850A020.apply(Unknown Source)[0m[0J
[0m[[0m[31merror[0m] [0m[0m	at sbt.CompletionService$$anon$2.call(CompletionService.scala:64)[0m[0J
[0m[[0m[31merror[0m] [0m[0m	at java.util.concurrent.FutureTask.run(FutureTask.java:266)[0m[0J
[0m[[0m[31merror[0m] [0m[0m	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)[0m[0J
[0m[[0m[31merror[0m] [0m[0m	at java.util.concurrent.FutureTask.run(FutureTask.java:266)[0m[0J
[0m[[0m[31merror[0m] [0m[0m	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)[0m[0J
[0m[[0m[31merror[0m] [0m[0m	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)[0m[0J
[0m[[0m[31merror[0m] [0m[0m	at java.lang.Thread.run(Thread.java:819)[0m[0J
[0m[[0m[31merror[0m] [0m[0m([31mupdate[0m) sbt.librarymanagement.ResolveException: Error downloading org.scala-js:scalajs-dom_2.13:1.1.0[0m[0J
[0m[[0m[31merror[0m] [0m[0m  Not found[0m[0J
[0m[[0m[31merror[0m] [0m[0m  Not found[0m[0J
[0m[[0m[31merror[0m] [0m[0m  not found: /Users/ifkbhit/.ivy2/local/org.scala-js/scalajs-dom_2.13/1.1.0/ivys/ivy.xml[0m[0J
[0m[[0m[31merror[0m] [0m[0m  not found: https://repo1.maven.org/maven2/org/scala-js/scalajs-dom_2.13/1.1.0/scalajs-dom_2.13-1.1.0.pom[0m[0J
[0m[[0m[31merror[0m] [0m[0m  not found: https://oss.sonatype.org/content/repositories/snapshots/org/scala-js/scalajs-dom_2.13/1.1.0/scalajs-dom_2.13-1.1.0.pom[0m[0J
[0m[[0m[31merror[0m] [0m[0m  not found: https://oss.sonatype.org/content/repositories/releases/org/scala-js/scalajs-dom_2.13/1.1.0/scalajs-dom_2.13-1.1.0.pom[0m[0J
