[debug] not up to date. inChanged = true, force = false
[debug] Updating ProjectRef(uri("file:/Users/ifkbhit/itmo/ppo/lab5/project/"), "lab5-build")...
[warn] 
[warn] 	Note: Some unresolved dependencies have extra attributes.  Check that these dependencies exist with the requested attributes.
[warn] 		org.scala-js:sbt-scalajs:0.6.13 (sbtVersion=1.0, scalaVersion=2.12)
[warn] 		com.lihaoyi:workbench:0.3.0 (sbtVersion=1.0, scalaVersion=2.12)
[warn] 
[warn] 	Note: Unresolved dependencies path:
[error] sbt.librarymanagement.ResolveException: Error downloading org.scala-js:sbt-scalajs;sbtVersion=1.0;scalaVersion=2.12:0.6.13
[error]   Not found
[error]   Not found
[error]   not found: https://repo1.maven.org/maven2/org/scala-js/sbt-scalajs_2.12_1.0/0.6.13/sbt-scalajs-0.6.13.pom
[error]   not found: /Users/ifkbhit/.ivy2/local/org.scala-js/sbt-scalajs/scala_2.12/sbt_1.0/0.6.13/ivys/ivy.xml
[error]   not found: https://repo.scala-sbt.org/scalasbt/sbt-plugin-releases/org.scala-js/sbt-scalajs/scala_2.12/sbt_1.0/0.6.13/ivys/ivy.xml
[error]   not found: https://repo.typesafe.com/typesafe/ivy-releases/org.scala-js/sbt-scalajs/scala_2.12/sbt_1.0/0.6.13/ivys/ivy.xml
[error] Error downloading com.lihaoyi:workbench;sbtVersion=1.0;scalaVersion=2.12:0.3.0
[error]   Not found
[error]   Not found
[error]   not found: https://repo1.maven.org/maven2/com/lihaoyi/workbench_2.12_1.0/0.3.0/workbench-0.3.0.pom
[error]   not found: /Users/ifkbhit/.ivy2/local/com.lihaoyi/workbench/scala_2.12/sbt_1.0/0.3.0/ivys/ivy.xml
[error]   not found: https://repo.scala-sbt.org/scalasbt/sbt-plugin-releases/com.lihaoyi/workbench/scala_2.12/sbt_1.0/0.3.0/ivys/ivy.xml
[error]   not found: https://repo.typesafe.com/typesafe/ivy-releases/com.lihaoyi/workbench/scala_2.12/sbt_1.0/0.3.0/ivys/ivy.xml
[error] 	at lmcoursier.CoursierDependencyResolution.unresolvedWarningOrThrow(CoursierDependencyResolution.scala:258)
[error] 	at lmcoursier.CoursierDependencyResolution.$anonfun$update$38(CoursierDependencyResolution.scala:227)
[error] 	at lmcoursier.CoursierDependencyResolution$$Lambda$3796.00000000813F0C20.apply(Unknown Source)
[error] 	at scala.util.Either$LeftProjection.map(Either.scala:573)
[error] 	at lmcoursier.CoursierDependencyResolution.update(CoursierDependencyResolution.scala:227)
[error] 	at sbt.librarymanagement.DependencyResolution.update(DependencyResolution.scala:60)
[error] 	at sbt.internal.LibraryManagement$.resolve$1(LibraryManagement.scala:53)
[error] 	at sbt.internal.LibraryManagement$.$anonfun$cachedUpdate$12(LibraryManagement.scala:103)
[error] 	at sbt.internal.LibraryManagement$$$Lambda$2827.00000000822C8420.apply(Unknown Source)
[error] 	at sbt.util.Tracked$.$anonfun$lastOutput$1(Tracked.scala:73)
[error] 	at sbt.util.Tracked$$$Lambda$2755.000000007FA52420.apply(Unknown Source)
[error] 	at sbt.internal.LibraryManagement$.$anonfun$cachedUpdate$20(LibraryManagement.scala:116)
[error] 	at sbt.internal.LibraryManagement$$$Lambda$2829.00000000822CA220.apply(Unknown Source)
[error] 	at scala.util.control.Exception$Catch.apply(Exception.scala:228)
[error] 	at sbt.internal.LibraryManagement$.$anonfun$cachedUpdate$11(LibraryManagement.scala:116)
[error] 	at sbt.internal.LibraryManagement$.$anonfun$cachedUpdate$11$adapted(LibraryManagement.scala:97)
[error] 	at sbt.internal.LibraryManagement$$$Lambda$2823.00000000822C1620.apply(Unknown Source)
[error] 	at sbt.util.Tracked$.$anonfun$inputChangedW$1(Tracked.scala:219)
[error] 	at sbt.util.Tracked$$$Lambda$2596.000000007FA41220.apply(Unknown Source)
[error] 	at sbt.internal.LibraryManagement$.cachedUpdate(LibraryManagement.scala:130)
[error] 	at sbt.Classpaths$.$anonfun$updateTask0$5(Defaults.scala:3440)
[error] 	at sbt.Classpaths$$$Lambda$543.000000007F901020.apply(Unknown Source)
[error] 	at scala.Function1.$anonfun$compose$1(Function1.scala:49)
[error] 	at scala.Function1$$Lambda$206.0000000081911420.apply(Unknown Source)
[error] 	at sbt.internal.util.$tilde$greater.$anonfun$$u2219$1(TypeFunctions.scala:62)
[error] 	at sbt.internal.util.$tilde$greater$$Lambda$2421.000000007FA08A20.apply(Unknown Source)
[error] 	at sbt.std.Transform$$anon$4.work(Transform.scala:68)
[error] 	at sbt.Execute.$anonfun$submit$2(Execute.scala:282)
[error] 	at sbt.Execute$$Lambda$2449.000000007F5B0620.apply(Unknown Source)
[error] 	at sbt.internal.util.ErrorHandling$.wideConvert(ErrorHandling.scala:23)
[error] 	at sbt.Execute.work(Execute.scala:291)
[error] 	at sbt.Execute.$anonfun$submit$1(Execute.scala:282)
[error] 	at sbt.Execute$$Lambda$2431.00000000811DDE20.apply(Unknown Source)
[error] 	at sbt.ConcurrentRestrictions$$anon$4.$anonfun$submitValid$1(ConcurrentRestrictions.scala:265)
[error] 	at sbt.ConcurrentRestrictions$$anon$4$$Lambda$2445.00000000811E0A20.apply(Unknown Source)
[error] 	at sbt.CompletionService$$anon$2.call(CompletionService.scala:64)
[error] 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
[error] 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
[error] 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
[error] 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
[error] 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
[error] 	at java.lang.Thread.run(Thread.java:819)
[error] (update) sbt.librarymanagement.ResolveException: Error downloading org.scala-js:sbt-scalajs;sbtVersion=1.0;scalaVersion=2.12:0.6.13
[error]   Not found
[error]   Not found
[error]   not found: https://repo1.maven.org/maven2/org/scala-js/sbt-scalajs_2.12_1.0/0.6.13/sbt-scalajs-0.6.13.pom
[error]   not found: /Users/ifkbhit/.ivy2/local/org.scala-js/sbt-scalajs/scala_2.12/sbt_1.0/0.6.13/ivys/ivy.xml
[error]   not found: https://repo.scala-sbt.org/scalasbt/sbt-plugin-releases/org.scala-js/sbt-scalajs/scala_2.12/sbt_1.0/0.6.13/ivys/ivy.xml
[error]   not found: https://repo.typesafe.com/typesafe/ivy-releases/org.scala-js/sbt-scalajs/scala_2.12/sbt_1.0/0.6.13/ivys/ivy.xml
[error] Error downloading com.lihaoyi:workbench;sbtVersion=1.0;scalaVersion=2.12:0.3.0
[error]   Not found
[error]   Not found
[error]   not found: https://repo1.maven.org/maven2/com/lihaoyi/workbench_2.12_1.0/0.3.0/workbench-0.3.0.pom
[error]   not found: /Users/ifkbhit/.ivy2/local/com.lihaoyi/workbench/scala_2.12/sbt_1.0/0.3.0/ivys/ivy.xml
[error]   not found: https://repo.scala-sbt.org/scalasbt/sbt-plugin-releases/com.lihaoyi/workbench/scala_2.12/sbt_1.0/0.3.0/ivys/ivy.xml
[error]   not found: https://repo.typesafe.com/typesafe/ivy-releases/com.lihaoyi/workbench/scala_2.12/sbt_1.0/0.3.0/ivys/ivy.xml
